#DB properties:
db.driver=com.mysql.jdbc.Driver
###### For Offshore
db.url=jdbc:mysql://localhost:3306/schedulerdb
db.username=root
db.password=root


entitymanager.packages.to.scan=com.scheduler.app.model
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
connection.provider.class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.timeout=1800
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=30
hibernate.c3p0.max_statements=300