#common ( works for both Unix and Windows


pdf.file.extention=.pdf
pagination.page.size=10
image.file.extention=.jpeg
defalut.brand.image.file=defaultbrand
default.screenshot.image.file=deaultscrenshot
default.images.location.path=/resources/images/
export.pdf.file.name=ExportToPDF
export.default.pdf.file.name=defalutpdf

#For Windows
brand.window.file.location.path=C:\\ScheduleHttpToFtp\\Incoming\\

#For Linux
brand.linux.file.location.path=/home/valuelabs/ScheduleHttpToFtp/Incoming/

#Cron job sheduler time
conrJob.schedule.time=120000

unexpected.error=Unexpected error occurred while executing the test case

#batch file to clear cache

clear.cache.bat.file.location=/resources/batFile/

#Email Configurations
mail.id.from.admin=<Admin Mail ID>
email.host=mx.valuelabs.net
email.port=25
email.user=<Username>
email.password=<Password>

